{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "4jt8D1ZIl0mm3igRN7qq6",
      "type": "text",
      "x": 738.3278355350581,
      "y": 259.88548424919884,
      "width": 89.88666687011718,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1X",
      "roundness": null,
      "seed": 528772903,
      "version": 48,
      "versionNonce": 947479655,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738514662543,
      "link": null,
      "locked": false,
      "text": "device_id",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "device_id",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mo4Cm7_VxYkYKS8f-BPDO",
      "type": "line",
      "x": 172.36004064722908,
      "y": 229.22137106229962,
      "width": 0,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1Y",
      "roundness": {
        "type": 2
      },
      "seed": 1905587977,
      "version": 155,
      "versionNonce": 968689959,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738514832652,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          90
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "jR1BhzHmQWJXCQa8IyZPA",
      "type": "text",
      "x": 903.5338857187525,
      "y": 260.8854842491987,
      "width": 159.71999937693278,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1Z",
      "roundness": null,
      "seed": 767020135,
      "version": 118,
      "versionNonce": 773228807,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738514630331,
      "link": null,
      "locked": false,
      "text": "username_length",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "username_length",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vEusM9FPA2PbUt6lf4cnm",
      "type": "line",
      "x": 1093.5338857187523,
      "y": 226.88548424919873,
      "width": 1,
      "height": 96,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1a",
      "roundness": {
        "type": 2
      },
      "seed": 767395849,
      "version": 108,
      "versionNonce": 1754124327,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738514630331,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          96
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "mumiudjDN0WC1OVC1Q0LU",
      "type": "text",
      "x": 1141.7320703453372,
      "y": 256.2487866037582,
      "width": 87.45333290100098,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1b",
      "roundness": null,
      "seed": 831432649,
      "version": 169,
      "versionNonce": 1590637383,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738514630331,
      "link": null,
      "locked": false,
      "text": "username",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "username",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nU6OLNVTvUegvxlIquExK",
      "type": "line",
      "x": 1284.656859681041,
      "y": 226.61208895831777,
      "width": 0,
      "height": 99,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1c",
      "roundness": {
        "type": 2
      },
      "seed": 344835433,
      "version": 249,
      "versionNonce": 1228354151,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738514630331,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          99
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "C_1XiPOC23fHMcLcxeqDa",
      "type": "text",
      "x": 746.3278355350581,
      "y": 186.88548424919884,
      "width": 73.25999959309895,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1d",
      "roundness": null,
      "seed": 1982047623,
      "version": 76,
      "versionNonce": 213794695,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738514662543,
      "link": null,
      "locked": false,
      "text": "32 bits",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "32 bits",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Mood5y3Ytw_tH-J4Lq31I",
      "type": "text",
      "x": 948.3201750957553,
      "y": 186.00766043930264,
      "width": 58.75994873046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1g",
      "roundness": null,
      "seed": 1644612167,
      "version": 150,
      "versionNonce": 1057292444,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738515229106,
      "link": null,
      "locked": false,
      "text": "8 bits",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "8 bits",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "08pyI3Xd1yfhQyCJVmqGg",
      "type": "text",
      "x": 1115.7320703453372,
      "y": 182.24878660375822,
      "width": 148.06666564941406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1i",
      "roundness": null,
      "seed": 1670935879,
      "version": 200,
      "versionNonce": 1010713065,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738515912415,
      "link": null,
      "locked": false,
      "text": "variable length ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "variable length ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BBhnRyXgp9Fr_CiuM_iec",
      "type": "line",
      "x": 700.7889597852225,
      "y": 227.7786454487724,
      "width": 2.053120528379395,
      "height": 90.5232672920327,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1j",
      "roundness": {
        "type": 2
      },
      "seed": 1142766377,
      "version": 103,
      "versionNonce": 1357537673,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738514693164,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.053120528379395,
          90.5232672920327
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "MrQF-Xgr85IP4xBw4TnNg",
      "type": "text",
      "x": 219.03636511876084,
      "y": 176.07597431771197,
      "width": 71.47333291371663,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1k",
      "roundness": null,
      "seed": 1668378119,
      "version": 376,
      "versionNonce": 397364295,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738514832652,
      "link": null,
      "locked": false,
      "text": "64 bits",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "64 bits",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EirRm4da7VyEIwIRpH1xE",
      "type": "text",
      "x": 216.3090139452197,
      "y": 258.2145222214796,
      "width": 98.76666687130928,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1l",
      "roundness": null,
      "seed": 1358436007,
      "version": 333,
      "versionNonce": 11283303,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738514832652,
      "link": null,
      "locked": false,
      "text": "timestamp",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "timestamp",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EhOhYs4hNL7ixS55bs7D-",
      "type": "line",
      "x": 865.0209343889591,
      "y": 218.28418030797914,
      "width": 1.888242480546296,
      "height": 103.853336430051,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1m",
      "roundness": {
        "type": 2
      },
      "seed": 616084743,
      "version": 200,
      "versionNonce": 1074224649,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738514626814,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.888242480546296,
          103.853336430051
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "7whhvRyTOVjvG1JsAsqO5",
      "type": "text",
      "x": 1323.2972183498666,
      "y": 260.9056536687394,
      "width": 191.47999935150148,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1o",
      "roundness": null,
      "seed": 2137517833,
      "version": 309,
      "versionNonce": 2127111561,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738514633030,
      "link": null,
      "locked": false,
      "text": "device_name_length",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "device_name_length",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "azuPCnG5UmxHuqa7Ug00L",
      "type": "line",
      "x": 1534.067885635877,
      "y": 227.84977490901258,
      "width": 1,
      "height": 96,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1p",
      "roundness": {
        "type": 2
      },
      "seed": 747054569,
      "version": 250,
      "versionNonce": 1199410281,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738514633030,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          96
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "9PjgUk2PB-RQi2EJTwAKG",
      "type": "text",
      "x": 1382.1854608304131,
      "y": 184.07328994791982,
      "width": 59.70666624704997,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1q",
      "roundness": null,
      "seed": 576487625,
      "version": 268,
      "versionNonce": 247600969,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738514633030,
      "link": null,
      "locked": false,
      "text": "8 bits",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "8 bits",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ufe6JD_n_tRbn8vRpfBoc",
      "type": "text",
      "x": 1575.795551737511,
      "y": 255.2082408978506,
      "width": 119.21333287556966,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1r",
      "roundness": null,
      "seed": 1211983367,
      "version": 379,
      "versionNonce": 1458718249,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738514633030,
      "link": null,
      "locked": false,
      "text": "device_name",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "device_name",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "u-LWxqGtf8W1GnIb_ZqO4",
      "type": "line",
      "x": 1731.959310790746,
      "y": 226.1669063258302,
      "width": 2.832363720819558,
      "height": 101.02097270923144,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1s",
      "roundness": {
        "type": 2
      },
      "seed": 1188372807,
      "version": 194,
      "versionNonce": 1257871625,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738514633030,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.832363720819558,
          101.02097270923144
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "xU_gkKxYwFNlAvUwM2PsX",
      "type": "text",
      "x": 1566.3549017206235,
      "y": 185.38567337531066,
      "width": 140.9733327070872,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1t",
      "roundness": null,
      "seed": 1341392039,
      "version": 288,
      "versionNonce": 91346119,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738515915756,
      "link": null,
      "locked": false,
      "text": "variable length",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "variable length",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sNutpQUOOD1HlLJzphvrs",
      "type": "text",
      "x": 580.8147193043158,
      "y": 265.06765750700293,
      "width": 71.5266668955485,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1u",
      "roundness": null,
      "seed": 1189464041,
      "version": 107,
      "versionNonce": 1792756167,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738514662543,
      "link": null,
      "locked": false,
      "text": "user_id",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "user_id",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aJpTK9iGbY8TkxalI6xQS",
      "type": "text",
      "x": 588.8147193043158,
      "y": 192.06765750700293,
      "width": 73.25999959309895,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1v",
      "roundness": null,
      "seed": 2090263241,
      "version": 122,
      "versionNonce": 1484552423,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738514662543,
      "link": null,
      "locked": false,
      "text": "32 bits",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "32 bits",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TZHoQP7JZxqqKAVCUTc-i",
      "type": "line",
      "x": 548.1613278036789,
      "y": 234.18218976887624,
      "width": 1.6109926585197627,
      "height": 85.63778304283392,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1w",
      "roundness": {
        "type": 2
      },
      "seed": 1461821865,
      "version": 164,
      "versionNonce": 538269257,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738514700314,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.6109926585197627,
          85.63778304283392
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "QGdQ58q6GV0YpFtkakm0Q",
      "type": "line",
      "x": 363.5510677773652,
      "y": 232.47462861979096,
      "width": 0,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1x",
      "roundness": {
        "type": 2
      },
      "seed": 1529950345,
      "version": 210,
      "versionNonce": 1488785991,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738514837169,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          90
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "UAjqS8l5EVzByGmPLm9LV",
      "type": "text",
      "x": 427.3265871210927,
      "y": 190.32157143590047,
      "width": 71.47333291371663,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1y",
      "roundness": null,
      "seed": 279721833,
      "version": 461,
      "versionNonce": 1383509543,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738514865384,
      "link": null,
      "locked": false,
      "text": "64 bits",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "64 bits",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ag5h2UEkMDCgmXtpre7uo",
      "type": "text",
      "x": 407.5000410753558,
      "y": 261.46777977897085,
      "width": 82.88666690190632,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1z",
      "roundness": null,
      "seed": 853762633,
      "version": 396,
      "versionNonce": 200295465,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738514839924,
      "link": null,
      "locked": false,
      "text": "image_id",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "image_id",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "U2KrK_AAdX8eTxOsqafRd",
      "type": "line",
      "x": -10.273928078645781,
      "y": 228.61292509962777,
      "width": 0,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b20",
      "roundness": {
        "type": 2
      },
      "seed": 1225953351,
      "version": 213,
      "versionNonce": 1066610633,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738515002197,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          90
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Om0gtY417n3wI_xUag6Ks",
      "type": "text",
      "x": 40.95239181524926,
      "y": 175.46752835504012,
      "width": 58.75994873046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b21",
      "roundness": null,
      "seed": 755429223,
      "version": 472,
      "versionNonce": 992947868,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738515220452,
      "link": null,
      "locked": false,
      "text": "8 bits",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "8 bits",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Vvsdw6fmUXx62zUJViwup",
      "type": "text",
      "x": 33.67504521934484,
      "y": 257.6060762588078,
      "width": 80.35333309173583,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b22",
      "roundness": null,
      "seed": 1298295431,
      "version": 407,
      "versionNonce": 1336345543,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738515008321,
      "link": null,
      "locked": false,
      "text": "cert_len",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "cert_len",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eWcAHismopjbZUsg0lMD0",
      "type": "rectangle",
      "x": 3124.4566697918763,
      "y": 9.558681292898882,
      "width": 420.6439417087311,
      "height": 99.81381667664806,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2o",
      "roundness": null,
      "seed": 1685724407,
      "version": 325,
      "versionNonce": 1046627193,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "fqy0a5ETGumXeAbLPTcKb"
        }
      ],
      "updated": 1738568218532,
      "link": null,
      "locked": false
    },
    {
      "id": "fqy0a5ETGumXeAbLPTcKb",
      "type": "text",
      "x": 3285.395307210587,
      "y": 46.96558963122288,
      "width": 98.76666687130928,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2p",
      "roundness": null,
      "seed": 121202199,
      "version": 266,
      "versionNonce": 69037145,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738568218532,
      "link": null,
      "locked": false,
      "text": "timestamp",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "eWcAHismopjbZUsg0lMD0",
      "originalText": "timestamp",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uqA5Tsn7dOHhJRmYYvs9M",
      "type": "text",
      "x": 3304.2233906431775,
      "y": 78.81724796649132,
      "width": 57.55200017293294,
      "height": 20,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2s",
      "roundness": null,
      "seed": 32839511,
      "version": 164,
      "versionNonce": 1044412729,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738568218532,
      "link": null,
      "locked": false,
      "text": "64 bits",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "64 bits",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kBwlVr1MfuPEyViBNkY4n",
      "type": "text",
      "x": 3135.151007292938,
      "y": -132.0139770545917,
      "width": 10.864000447591145,
      "height": 20,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2t",
      "roundness": null,
      "seed": 1437048759,
      "version": 222,
      "versionNonce": 1580132889,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738568218532,
      "link": null,
      "locked": false,
      "text": "0",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3s98IE8cT8AjzEBx32XuR",
      "type": "text",
      "x": 3534.0668154429104,
      "y": -133.86591038711015,
      "width": 20.185333824157716,
      "height": 20,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2u",
      "roundness": null,
      "seed": 1690351065,
      "version": 275,
      "versionNonce": 1557937913,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738568218532,
      "link": null,
      "locked": false,
      "text": "64",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "64",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "62V05BrDdt2MQxDxKuI_n",
      "type": "rectangle",
      "x": 3124.456669791868,
      "y": -90.25513538374935,
      "width": 116.1099500116114,
      "height": 99.81381667664806,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2v",
      "roundness": null,
      "seed": 1770151193,
      "version": 435,
      "versionNonce": 1221326809,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "t7zkfZ1B_-acH8t1ahI-B"
        }
      ],
      "updated": 1738568218532,
      "link": null,
      "locked": false
    },
    {
      "id": "t7zkfZ1B_-acH8t1ahI-B",
      "type": "text",
      "x": 3142.3349782518058,
      "y": -52.84822704542535,
      "width": 80.35333309173583,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2w",
      "roundness": null,
      "seed": 860443129,
      "version": 387,
      "versionNonce": 336696505,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738568218532,
      "link": null,
      "locked": false,
      "text": "cert_len",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "62V05BrDdt2MQxDxKuI_n",
      "originalText": "cert_len",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "talUgqBz9nxvqQrURahFo",
      "type": "rectangle",
      "x": 3124.456669791867,
      "y": 109.44873311581966,
      "width": 420.6439417087311,
      "height": 99.81381667664806,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2x",
      "roundness": null,
      "seed": 386424407,
      "version": 406,
      "versionNonce": 575706521,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "aSAIIQdJLG3fiowIl1TKh"
        }
      ],
      "updated": 1738568218532,
      "link": null,
      "locked": false
    },
    {
      "id": "aSAIIQdJLG3fiowIl1TKh",
      "type": "text",
      "x": 3293.3353071952797,
      "y": 146.85564145414367,
      "width": 82.88666690190632,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2y",
      "roundness": null,
      "seed": 1161329527,
      "version": 357,
      "versionNonce": 381450873,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738568218532,
      "link": null,
      "locked": false,
      "text": "image_id",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "talUgqBz9nxvqQrURahFo",
      "originalText": "image_id",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lST3EVEcT0OsDY0ZLgkJu",
      "type": "text",
      "x": 3302.947115559461,
      "y": 174.7421146437506,
      "width": 57.55200017293294,
      "height": 20,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2z",
      "roundness": null,
      "seed": 939980985,
      "version": 218,
      "versionNonce": 1645790041,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738568218532,
      "link": null,
      "locked": false,
      "text": "64 bits",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "64 bits",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-53e3np2XyzCYxJmMnIOe",
      "type": "rectangle",
      "x": 3122.6239667066266,
      "y": 210.43352841844865,
      "width": 211.13616560617402,
      "height": 98.56660290439493,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b32",
      "roundness": null,
      "seed": 29093369,
      "version": 256,
      "versionNonce": 280555577,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Dx9uZ-9Vi6f0ncOUQVLjJ"
        }
      ],
      "updated": 1738568218532,
      "link": null,
      "locked": false
    },
    {
      "id": "Dx9uZ-9Vi6f0ncOUQVLjJ",
      "type": "text",
      "x": 3199.3580494308767,
      "y": 249.71682987064605,
      "width": 57.66800015767415,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b32V",
      "roundness": null,
      "seed": 1001937431,
      "version": 142,
      "versionNonce": 1484816665,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738568218532,
      "link": null,
      "locked": false,
      "text": "user_id",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-53e3np2XyzCYxJmMnIOe",
      "originalText": "user_id",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-xTa4l4Wyuod86D_KcmTt",
      "type": "rectangle",
      "x": 3335.3641299592255,
      "y": 211.45203675188395,
      "width": 210.83122502108287,
      "height": 98.56660290439481,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b33",
      "roundness": null,
      "seed": 2004638679,
      "version": 311,
      "versionNonce": 1726150137,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "C-IMtncdMLhNOC7rfZ12U"
        }
      ],
      "updated": 1738568218532,
      "link": null,
      "locked": false
    },
    {
      "id": "C-IMtncdMLhNOC7rfZ12U",
      "type": "text",
      "x": 3404.5984090550537,
      "y": 250.73533820408136,
      "width": 72.36266682942708,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b33V",
      "roundness": null,
      "seed": 2136856921,
      "version": 147,
      "versionNonce": 1860423385,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738568218532,
      "link": null,
      "locked": false,
      "text": "device_id",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-xTa4l4Wyuod86D_KcmTt",
      "originalText": "device_id",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7hd5_tz2mskTkK1wy8bBw",
      "type": "text",
      "x": 3201.096282215945,
      "y": 272.44267950725623,
      "width": 58.98133351008097,
      "height": 20,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b35",
      "roundness": null,
      "seed": 1584863863,
      "version": 293,
      "versionNonce": 1997966265,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738568218532,
      "link": null,
      "locked": false,
      "text": "32 bits",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "32 bits",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qA4Arw8JFkX-d98wyl3Cm",
      "type": "text",
      "x": 3412.2313489018898,
      "y": 275.57443965383436,
      "width": 58.98133351008097,
      "height": 20,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b36",
      "roundness": null,
      "seed": 311347257,
      "version": 330,
      "versionNonce": 1738452121,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738568218532,
      "link": null,
      "locked": false,
      "text": "32 bits",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "32 bits",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "raWR-D9xFQuMGy1O3KwjA",
      "type": "text",
      "x": 3156.236869907396,
      "y": -21.981309595569655,
      "width": 48.11866683959961,
      "height": 20,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b37",
      "roundness": null,
      "seed": 1872365335,
      "version": 211,
      "versionNonce": 1479520633,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738568218532,
      "link": null,
      "locked": false,
      "text": "8 bits",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "8 bits",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tsvIoZEPJEpRBHStpgtCc",
      "type": "rectangle",
      "x": 3122.578921069224,
      "y": 309.2298216870621,
      "width": 116.1099500116114,
      "height": 99.81381667664806,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b38",
      "roundness": null,
      "seed": 663291447,
      "version": 520,
      "versionNonce": 504175193,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "7zIvYIq-HfGGe0duWo9zA"
        }
      ],
      "updated": 1738568218532,
      "link": null,
      "locked": false
    },
    {
      "id": "7zIvYIq-HfGGe0duWo9zA",
      "type": "text",
      "x": 3140.012562746147,
      "y": 339.1367300253861,
      "width": 81.24266665776571,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b39",
      "roundness": null,
      "seed": 1931028311,
      "version": 493,
      "versionNonce": 436889401,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738568218532,
      "link": null,
      "locked": false,
      "text": "username_\nlength",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tsvIoZEPJEpRBHStpgtCc",
      "originalText": "username_\nlength",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "39_nHwH8JBLcwgjT4dlbI",
      "type": "text",
      "x": 3155.5222032388247,
      "y": 384.16852137603735,
      "width": 48.11866683959961,
      "height": 20,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3A",
      "roundness": null,
      "seed": 803198359,
      "version": 360,
      "versionNonce": 1183520793,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738568218532,
      "link": null,
      "locked": false,
      "text": "8 bits",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "8 bits",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DS6jBZ-Swjb6lYUZS3PF_",
      "type": "rectangle",
      "x": 3240.8447874589656,
      "y": 310.9680169182416,
      "width": 306.5281743181936,
      "height": 98.526913173705,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3C",
      "roundness": null,
      "seed": 283263001,
      "version": 190,
      "versionNonce": 92450041,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "awp0blKbetBgphjaFtf4Q"
        }
      ],
      "updated": 1738568218532,
      "link": null,
      "locked": false
    },
    {
      "id": "awp0blKbetBgphjaFtf4Q",
      "type": "text",
      "x": 3358.947541184275,
      "y": 350.2314735050941,
      "width": 70.32266686757406,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3CV",
      "roundness": null,
      "seed": 1502728279,
      "version": 135,
      "versionNonce": 779396569,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738568218532,
      "link": null,
      "locked": false,
      "text": "username",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DS6jBZ-Swjb6lYUZS3PF_",
      "originalText": "username",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "C_d_gsGHKb2AkHLVuw-EV",
      "type": "text",
      "x": 3363.481080320016,
      "y": 374.3158300586672,
      "width": 59.632000207901,
      "height": 20,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3F",
      "roundness": null,
      "seed": 1518469431,
      "version": 455,
      "versionNonce": 1551139513,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738568218532,
      "link": null,
      "locked": false,
      "text": "variable",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "variable",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JAYO0fhhNJg45FzBdpUUF",
      "type": "rectangle",
      "x": 3122.5957063598744,
      "y": 410.8153194357744,
      "width": 116.1099500116114,
      "height": 99.81381667664806,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3G",
      "roundness": null,
      "seed": 1521043449,
      "version": 621,
      "versionNonce": 2082849689,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "D8o8SQ2QKX6ZfPxoqm3vn"
        }
      ],
      "updated": 1738568218532,
      "link": null,
      "locked": false
    },
    {
      "id": "D8o8SQ2QKX6ZfPxoqm3vn",
      "type": "text",
      "x": 3151.082014700921,
      "y": 430.7222277740984,
      "width": 59.13733332951863,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3H",
      "roundness": null,
      "seed": 2047860953,
      "version": 615,
      "versionNonce": 431745145,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738568218532,
      "link": null,
      "locked": false,
      "text": "device_\nname_\nlength",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JAYO0fhhNJg45FzBdpUUF",
      "originalText": "device_\nname_\nlength",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DdYvv6lWrVVcr1Uv3DvIq",
      "type": "text",
      "x": 3155.5389885294753,
      "y": 492.3224800029966,
      "width": 48.11866683959961,
      "height": 20,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3I",
      "roundness": null,
      "seed": 653286841,
      "version": 467,
      "versionNonce": 1861906777,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738568218532,
      "link": null,
      "locked": false,
      "text": "8 bits",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "8 bits",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KZzZxJKnwxOmqap6D9-qn",
      "type": "rectangle",
      "x": 3240.8615727496153,
      "y": 412.5535146669538,
      "width": 306.5281743181936,
      "height": 98.526913173705,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3J",
      "roundness": null,
      "seed": 1617837721,
      "version": 291,
      "versionNonce": 825548345,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "BZmwbJ13hFglNmpoyWG0Q"
        }
      ],
      "updated": 1738568218532,
      "link": null,
      "locked": false
    },
    {
      "id": "BZmwbJ13hFglNmpoyWG0Q",
      "type": "text",
      "x": 3346.250326472382,
      "y": 451.8169712538063,
      "width": 95.75066687266032,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3K",
      "roundness": null,
      "seed": 1966932857,
      "version": 249,
      "versionNonce": 525250329,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738568218532,
      "link": null,
      "locked": false,
      "text": "device_name",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KZzZxJKnwxOmqap6D9-qn",
      "originalText": "device_name",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3iiwiJ_Ah0HgbyCXUsbRq",
      "type": "text",
      "x": 3363.497865610666,
      "y": 475.9013278073792,
      "width": 59.632000207901,
      "height": 20,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3L",
      "roundness": null,
      "seed": 295709785,
      "version": 556,
      "versionNonce": 1337680889,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738568218532,
      "link": null,
      "locked": false,
      "text": "variable",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "variable",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "m35UafpjNLYR_rRHl9lRi",
      "type": "rectangle",
      "x": 2353.9536650792943,
      "y": 99.56109743550996,
      "width": 426.2167385601224,
      "height": 225.33466045818363,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3N",
      "roundness": null,
      "seed": 1054950841,
      "version": 677,
      "versionNonce": 1048476889,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "LWLXYaYNPY9tBJkGK61Op"
        }
      ],
      "updated": 1738568218532,
      "link": null,
      "locked": false
    },
    {
      "id": "LWLXYaYNPY9tBJkGK61Op",
      "type": "text",
      "x": 2498.8213675725265,
      "y": 202.22842766460178,
      "width": 136.48133357365927,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3O",
      "roundness": null,
      "seed": 1372836407,
      "version": 537,
      "versionNonce": 455834041,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738568218532,
      "link": null,
      "locked": false,
      "text": "Image Pixel Data",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "m35UafpjNLYR_rRHl9lRi",
      "originalText": "Image Pixel Data",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "95FB5qiPnT6Xp6n4UNs9n",
      "type": "rectangle",
      "x": 2353.953665079296,
      "y": 325.5357315064866,
      "width": 426.2167385601224,
      "height": 124.92559578486339,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3P",
      "roundness": null,
      "seed": 880305623,
      "version": 833,
      "versionNonce": 1457904281,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "w8BdHrOGWBefnLtH5X4dl"
        }
      ],
      "updated": 1738568218532,
      "link": null,
      "locked": false
    },
    {
      "id": "w8BdHrOGWBefnLtH5X4dl",
      "type": "text",
      "x": 2502.338034239194,
      "y": 377.9985293989183,
      "width": 129.44800024032594,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3Q",
      "roundness": null,
      "seed": 1446744823,
      "version": 702,
      "versionNonce": 1918967673,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738568218532,
      "link": null,
      "locked": false,
      "text": "Image Metadata",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "95FB5qiPnT6Xp6n4UNs9n",
      "originalText": "Image Metadata",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aHO3LILLrm7-R6_Dh3cSG",
      "type": "rectangle",
      "x": 2354.5526952313994,
      "y": -19.63826584974595,
      "width": 426.2167385601224,
      "height": 118.7867528076847,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3R",
      "roundness": null,
      "seed": 637303577,
      "version": 827,
      "versionNonce": 402771031,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "WEVp7LSuUnGkYW3xm_gxy"
        }
      ],
      "updated": 1738568237278,
      "link": null,
      "locked": false
    },
    {
      "id": "WEVp7LSuUnGkYW3xm_gxy",
      "type": "text",
      "x": 2512.1717311361663,
      "y": 29.755110554096404,
      "width": 110.97866675059001,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3S",
      "roundness": null,
      "seed": 1456451577,
      "version": 685,
      "versionNonce": 13904247,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738568237278,
      "link": null,
      "locked": false,
      "text": "MAVIS Header",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "aHO3LILLrm7-R6_Dh3cSG",
      "originalText": "MAVIS Header",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "faFfx15ZqETpiSOAp0pl_",
      "type": "line",
      "x": 3126.0633708686273,
      "y": -89.72665155940524,
      "width": 346.59532673610283,
      "height": 68.98119630473548,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3T",
      "roundness": null,
      "seed": 1143809017,
      "version": 462,
      "versionNonce": 1506493977,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738568218532,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -346.59532673610283,
          68.98119630473548
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "BLIJbDA6Et7pUCaXjH2xz",
      "type": "line",
      "x": 3242.214642809473,
      "y": -89.96748718657852,
      "width": 300.4890429244406,
      "height": 2.3943350033819115,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3U",
      "roundness": null,
      "seed": 241117561,
      "version": 221,
      "versionNonce": 1552751353,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738568218532,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          300.4890429244406,
          2.3943350033819115
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "HhoGnYs6p2oLvaiD8uwZf",
      "type": "line",
      "x": 3543.900853235604,
      "y": -87.57315218319661,
      "width": 0,
      "height": 105.35074014880797,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3V",
      "roundness": null,
      "seed": 715237689,
      "version": 156,
      "versionNonce": 1442927577,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738568218532,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          105.35074014880797
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "-PlP4-mCGXeLgJsJA783L",
      "type": "text",
      "x": 3242.2146428094757,
      "y": -152.3978793850065,
      "width": 173.32333291371663,
      "height": 40.52952963924291,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3X",
      "roundness": null,
      "seed": 1196284439,
      "version": 233,
      "versionNonce": 171667641,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738568218532,
      "link": null,
      "locked": false,
      "text": "Certificate",
      "fontSize": 32.42362371139433,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Certificate",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UfQSCEYLstfgwVQ8h8dj-",
      "type": "text",
      "x": 2436.7042004920486,
      "y": -94.41067266933248,
      "width": 273.0624996185303,
      "height": 40.52952963924291,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3Y",
      "roundness": null,
      "seed": 359352311,
      "version": 581,
      "versionNonce": 1860104601,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738568218532,
      "link": null,
      "locked": false,
      "text": "Image Binary File",
      "fontSize": 32.42362371139433,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Image Binary File",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8eUV0FXFK39Yk4fvnaz9S",
      "type": "line",
      "x": 3123.8429237587584,
      "y": 509.59608403984726,
      "width": 344.72863858408346,
      "height": 413.1005078536464,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3Z",
      "roundness": null,
      "seed": 911183705,
      "version": 738,
      "versionNonce": 2032096889,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738568218532,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -344.72863858408346,
          -413.1005078536464
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}